spring.application.name=tiendita0webapp

server.port=3000
spring.h2.console.enabled=true  # Enables H2 Database console for testing
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.main.lazy-initialization=true
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
